<!DOCTYPE html>
<html lang="en">
<head>
	<!--- Ysr --->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<title>Mad. &mdash; Make a difference.today</title>
		
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>



<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
 :root {
	 --Mad-logo: focus;
	 --Mad-Online: linear-gradient(to right, rgba(255, 255, 255, 0.75) 3%, rgba(8, 159, 255, 1.00) 10%, #9f6 20%, #f00 90%) ;
     --Mad-font: Poppins;
     --Mad-light: radial-gradient(ellipse at left top, #28282E 0%, #000000 70%);
     --Mad-page: rgba(000, 000, 000, 1.00);
     --Mad-ink: rgba(130,130,130,1.00);
	 --Ysr: linear-gradient(90deg, rgba(255, 255, 255, 0.3), #fff, rgba(8, 159, 255, 1.00), #2de, #9f6, #ec4, #f00, #fce);
}
*,
*::before,
*::after  {
     box-sizing: border-box;
     outline: none;
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
    display: block;
}
 body, html {
     width: 100vw;
     height: 100vh;
     min-height: 100%;
     min-width: 320px;
     padding: 0;
     margin: 0;
     scroll-behavior: smooth;
}
 body {
     font-family: var(--Mad-font);
     background: var(--Mad-page);
     color: var(--Mad-ink);
     opacity: 1 !important;
}
 body#difference:before {
     position: fixed;
     content: '';
     left: 0;
     top: 0;
     width: 100vw;
     height: 100vh;
     background: var(--Mad-light);
     -webkit-font-smoothing: subpixel-antialiased;
     z-index: -999;
}
 #difference .online {
     position: absolute;
     top: 0;
     width: 100%;
     height: 100%;
     z-index: 9999;
     background: rgba(0, 0, 0, 0.3) ;
}
 #difference .loading {
     height: 5px;
     width: 0;
     background: var(--Mad-Online);
     animation: loading 5s;
}
 @keyframes loading {
     0% {
         width: 0%;
    }
     100% {
         width: 100%;
    }
}
 #difference > #Mad {
     width: 100vw;
     height: 100vh;
     overflow-x: hidden;
}
 #Mad > header {
     all: unset;
     position: absolute;
     top: 0;
     right: 0;
     left: 0;
     display: block;
     width: 100%;
     height: 100px;
     max-height: 120px;
     margin: 0 auto;
     user-select: none;
}
 #Mad > header > div.site-header {
     display: flex;
     height: 100%;
     justify-content: space-between;
     align-items: center;
     overflow-scrolling: touch;
     transition: all cubic-bezier(0.4, 0, 0.6, 1) 80ms;
}
 #Mad > header > div.site-header > .Logo:not(#Ysr) {
     width: 111px;
     flex-grow: 1;
     margin-left: 30px;
     transition: all 0.5s ease, transform 0.5s ease;
}
 #Mad > header > div.site-header > .Logo a {
     width: max-content;
     padding: 0 16px;
     line-height: 1.235;
     font-weight: 600;
     letter-spacing: -0.022em;
     display: flex;
     align-items: center;
}
 #Mad > header > div.site-header > .Logo a .Mad {
     fill: none;
     stroke: rgba(255, 255, 255, 1);
     stroke-width: 14;
     stroke-linecap: round;
     stroke-miterlimit: 10;
}
 #Mad > header > div.site-header > .Logo a .live {
     fill:none;
     stroke:rgba(220,20,20,0.7);
     stroke-width:14;
     animation: alive 5s infinite;
     stroke-linecap:round;
     stroke-miterlimit:10;
}
 @keyframes alive {
     0% {
         stroke: rgba(220, 20, 20, 1);
    }
     50% {
         stroke: rgba(255, 255, 255, 0);
    }
     100% {
         stroke: rgba(220, 20, 20, 1);
    }
}
 @media screen and (max-width: 410px) {
     #Mad > header > div.site-header > .Logo:not(#Ysr) {
         margin-left: 10px;
         transition: all 0.5s ease, transform 0.5s ease;
    }
	#Mad > header > div.site-header > nav.site-navigation > button {
	} 
	#Mad > header > div.site-header > nav > div.contribution {
}
}
 #Mad > header > div.site-header > .Logo a .Ysr-Dora {
     position: absolute;
     clip: rect(1px, 1px, 1px, 1px);
     clip-path: inset(0 0 99.9% 99.9%);
     overflow: hidden;
     height: 1px;
     width: 1px;
     padding: 0;
     border: 0;
     top: -10px;
     left: -10px;
}
 #Mad > header > div.site-header > nav {
     display: flex;
     align-items: center;
}
 #Mad > header > div.site-header > nav.site-navigation {
     padding-right:50px;
}
 
 #Mad > header > div.site-header > nav > div.contribution {
     background: gray;
     color: white;
     padding: 0 8px;
     margin: 0 15px;
     height: 28px;
     border-radius: 6px;
     display: flex;
     align-items: center;
     justify-content: center;
}
 #Mad > header > div.site-header > nav div.contribution a {
     color: white;
     text-decoration: none;
}
 #Mad > header > div.site-header > nav.site-navigation > button {
     background: none;
     border: none;
     box-sizing: content-box;
     color: inherit;
     cursor: pointer;
     font: inherit;
     line-height: inherit;
     overflow: visible;
     vertical-align: inherit;
}
 #Mad > header > div.site-header > nav #site-menu {
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     color: #000;
     opacity: 0.8;
     outline-offset: -7px;
     tap-highlight-color: transparent;
     z-index: 1000;
     transition: all 0.5s ease, transform 0.5s ease;
}
 #Mad > header > div.site-header > nav #site-menu a {
     color:rgba(250,250,250,0.10);
     text-decoration: none;
     transition: all 0.5s ease, transform 0.5s ease;
}
 #Mad > header > div.site-header > nav #site-menu a:hover {
     color:rgba(255,0,4,1.00);
     text-decoration: none;
     transition: all 0.5s ease, transform 0.5s ease;
}
 #Mad > header > div.site-header > nav #site-menu #ClosePanel {
     font-size: 15px;
     line-height: 18px;
     text-transform: uppercase;
     width: 150px;
     position: absolute;
     top: 75px;
     transform: rotate(-90deg);
    /* opacity: 0;
     */
     transition: color 0.3s, opacity 0.5s;
     display: none;
}
 #Mad > div.site-announcement {
     display: flex;
     justify-content: center;
}
 #Mad > div.site-announcement > #announcement {
     display:none;
     position: fixed;
     padding: 5px 20px;
     color: #222;
     background: rgba(255, 255, 255, 0.5);
     backdrop-filter: blur(6px);
     -webkit-backdrop-filter: blur(6px);
     border-radius: 8px;
     width: 80%;
     top:30px;
     box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
     z-index: 1000;
}
 #Mad > div.site-announcement > #announcement p {
     font-size: 14px;
     font-weight: 300;
     margin: 0;
     padding: 0;
}
 #Mad > div.site-announcement > #announcement.active {
     display: flex;
     align-items: center;
     justify-content: space-between;
}
 #Mad > div.site-announcement > #announcement #closeAnnouncement {
}
 #Mad > #MadFilmmaker {
     position: fixed;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background: no-repeat center;
     background-size: cover;
     z-index: -99;
}
 #Mad > #MadFilmmaker > video {
     min-width: 100%;
     min-height: 100%;
     width: auto;
     height: auto;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     object-fit: cover;
}
 #Mad > main.site {
     width: 100vw;
     height: 100vh;
}
 #Mad > main.site > .get-started {
     width: 100vh;
     height: 65px;
     position: absolute;
     top: 0;
     right: 25%;
     transform-origin: top right;
     transform: rotate(-90deg);
     opacity: 0;
     display: flex;
     justify-content: flex-start;
     z-index: 15;
     cursor: default;
     text-align: right;
}
 #Mad > main.site > .get-started:before {
     content: '';
     width: 100%;
     height: 1px;
     background: rgba(255,255,255,0.15);
     position: absolute;
     left: 0;
     top: 9px;
}
 #Mad > main.site > .get-started span {
     margin-left: 100px;
}
 #Mad > main.site > .get-started span:first-child {
     display: block;
     font-size: 12px;
}
 #Mad > main.site > .get-started span:last-child {
     display: block;
     line-height: 40px;
     color:rgba(255,255,255,.3);
     font-size: 22px;
     font-weight: 700;
     transition: all .5s;
}
 #Mad > main.site > .get-started span:last-child:hover {
     to:25%;
     transform: translateX(15px)!important;
     transition: all .5s ease-in-out;
}
 #Mad > main.site > .get-started a.visualize > strong {
     background: var(--Ysr);
     background-size: 900rem auto;
     background-position: left center;
     -webkit-background-clip: text;
     background-clip: text;
     color: transparent;
     animation: colors 180s infinite alternate forwards;
     transition: all .5s ease-in-out;
     opacity:1;
}
 #Mad > main.site > .get-started a.visualize {
     opacity:.4;
     text-decoration: none;
     color:rgba(150,150,150,0.30);
     transition: all .5s ease-in-out;
}
 #Mad > main.site > .get-started a.visualize:hover {
     opacity:1;
     transition: all .5s ease-in-out;
}
 @keyframes colors {
     0% {
         background-position: 0% 0;
    }
     100% {
         background-position: 100% 0;
    }
}
 #Mad > aside.navigation {
     position: fixed;
     top: 0;
     right: 0;
     width: 380px;
     height: 100%;
     color: white;
     padding: 10px;
     display: block;
     transform: translateX(100%);
     z-index: 101;
     border-left: 2px rgba(255,255,255,.05) solid;
     background:rgba(21,21,21,0.5);
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
}
 #Mad > aside.navigation > .MadPanel > header > .Portfolio {
     font-size: 10px;
     position: absolute;
     bottom: 20px;
     right:0;
     display: block;
     transform: rotate(-90deg);
     display: flex;
     align-items: center;
}
 #Mad > aside.navigation > .MadPanel > header > .Portfolio svg {
     margin-right: 15px;
     animation: Ysr 10s ease infinite ;
}
 @keyframes Ysr {
     0%, 100% {
         transform: translateX(0);
    }
     50% {
         transform: translateX(10px);
    }
}
 #Mad > aside.navigation > .MadPanel > header > a.Portfolio {
     color:rgba(249,249,249,0.30);
     text-decoration: none;
}
 #Mad > aside.navigation > .MadPanel > header > a.Portfolio:hover {
     color:rgba(249,249,249,1.00) 
}
 #Mad > aside.navigation .MadPanel {
     position: absolute;
     top: 0;
     left: 0;
     width: calc(100% + 40px);
     height: 100%;
     max-width: 384px;
     padding: 35px 40px 10px 40px;
     overflow: auto;
}
 #Mad > aside.navigation header {
     position: relative;
     margin: 0 0 28px 0;
     display: flex;
}
 #Mad > aside.navigation header img {
     display: block;
     width: 290px;
     height: auto;
     border-radius: 5%;
}
 #Mad > aside.navigation .mad-filmmakers {
     position: absolute;
     text-transform: none;
     width: 290px;
     display: block;
     top: 95%;
     margin: 0 15px;
     transform: translateY(-50%);
     font-size: 22px;
     line-height: 25px;
     font-weight: 600;
}
 #Mad > aside.navigation .mad-filmmakers > span {
     font-weight: 500;
     letter-spacing:0.55px;
     display: block;
     color:rgba(255,255,255,1.00);
     font-size: 15px;
}
 #Mad > aside.navigation .mad-filmmakers a {
     text-decoration: none;
     color:white;
}
 #Mad > aside.navigation .mad-filmmakers a:hover {
     text-decoration: none;
     color:cyan;
}
 #Mad > aside.navigation .mad-filmmakers #TypeMad {
     display: block;
     height: 30px;
}
 @keyframes cursor {
     0%, 100% {
         opacity: 1;
    }
     50% {
         opacity: 0;
    }
}
 #Mad > aside.navigation .mad-filmmakers .blinking-cursor {
     display: inline-block;
     width: 1px;
     height: 18px;
     background-color: white;
     animation: cursor 0.6s infinite;
}
 #Mad > aside.navigation .mad-filmmakers .selected-text {
     background-color:rgb(64 171 237 / 60%);
}
 #Mad > aside.navigation .mad-filmmakers .highlight {
     position: relative;
     display: inline;
     padding: 0;
     overflow: hidden;
}
 #Mad > aside.navigation .mad-filmmakers .highlight::before {
     content: "";
     position: absolute;
     top: 19px;
     left: 0;
     width: 0;
     height: 7px;
     background-color: red;
     opacity: 1;
     animation: highlighter 1s ease forwards;
     z-index: -1;
}
 @keyframes highlighter {
     0% {
         width: 0;
    }
     100% {
         width: 100%;
    }
}
 #Mad > aside.navigation p {
     font-size: 14.5px;
     font-weight: 300;
     line-height: 24px;
     margin-bottom: 10px;
}
 #Mad > aside.navigation p a.underlined {
     color: white;
     background-image: linear-gradient(to right, red 0, red 100%);
     background-position: 0 .9em;
     text-decoration: none;
     background-size: 0 100%;
     background-repeat: no-repeat;
     transition: background 0.5s;
     cursor:pointer;
}
 #Mad > aside.navigation p a.underlined:hover {
     background-size: 100% 100%;
}
 #Mad > aside.navigation p.Xlinks {
     text-align: right;
}
 #Mad > aside.navigation p.Xlinks a {
     display: inline-block;
     font-size: 12px;
     line-height: 20px;
     color:white;
     text-transform: uppercase;
}
 #Mad > aside.navigation .mad-creator {
     text-transform: none;
     display: block;
     font-size: 22px;
     line-height: 25px;
     font-weight: 600;
}
 #Mad > aside.navigation .mad-creator > span {
     font-weight: 500;
     letter-spacing:0.55px;
     display: block;
     color:rgba(255,255,255,1.00);
     font-size: 15px;
}
 #Mad > aside.navigation .contacts {
     font-size: 14px;
     list-style-type: none;
     padding: 8px;
     margin: 0;
}
 #Mad > aside.navigation .contacts a {
     color: white;
     background-image: linear-gradient(to right, red 0, red 100%);
     background-position: 0 .9em;
     text-decoration: none;
     background-size: 0 100%;
     background-repeat: no-repeat;
     transition: background 0.5s;
     cursor:pointer;
}
 #Mad > aside.navigation .contacts a:hover {
     background-size: 100% 100%;
}
 #Mad > aside.navigation .contacts li {
     padding: 8px 0;
}
 #Mad > #overlay {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
     display: none;
     pointer-events: none;
     user-select: none;
     z-index: 1;
}
 #Mad > #overlay.visible {
     display: block;
}
 .Fi, .Fo, .Pr, .Pl, .Tu, .Td, .Zi, .Zo, .Mad-Links {
     opacity: 0;
}
 #Mad > footer {
     position: fixed;
     bottom: 0;
     width: 100%;
     color: white;
     left: 0;
}
 #Mad > footer .copyright {
     color:rgba(255,255,255,0.70) padding: 0;
     z-index: 101;
     position: relative;
}
 #Mad > footer .copyright a {
     color:rgba(255,255,255,0.70);
     text-decoration: none;
}
 #Mad > footer .copyright a:hover {
     color:rgba(255,255,255,1.00);
     text-decoration: none;
}
 #Mad > footer .site-footer {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     color: rgba(255, 255, 255, 0.5);
     font-size: 12px;
     line-height: 1;
     padding: 25px;
}
 #Mad > footer .socialmedia {
     margin: 0;
     display: block;
     position: relative;
     list-style: none;
     display: flex;
}
 #Mad > footer .socialmedia div {
     padding: 0 5px;
}
 .social-media {
     margin: 20px 0 0 0;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
}
 .social-media a {
     margin: 0 15px;
}
 .X {
     opacity: 0.75;
}
 .YouTube {
     fill: white;
     transition: all .4s ease;
}
 svg:hover .YouTube[data-fill="base"] {
     fill: white;
     opacity: 1!important;
}
 svg:hover .YouTube[data-fill="icon"] {
     fill: crimson;
     opacity: 1!important;
}
 .popup {
     display: none;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
     justify-content: center;
     align-items: center;
     z-index: 1000;
}
 .page {
     background-color: #FFE;
     position: relative;
    padding: 20px 5px 20px 20px;
	 border-radius: 15px;
     width: 80%;
     height: 80%;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
     opacity: 0;
}
 #scriptClose {
     position: absolute;
     top: 20px;
     right: 20px;
     cursor: pointer;
     stroke: black;
}
 #script {
     z-index: 99;
}
 .firstdraft {
     font-family: monospace;
     line-height: 1.5;
	 padding-right: 15px;
     white-space: pre-wrap;
	 overflow: auto;
    height: 100%;
}
 .message1 {
     color:rgba(0,0,0,1.00);
}
 .message2 {
     font-style: italic;
     color:rgba(250,0,0,1.00)!important;
}
 .message3 {
     color: #0000ff;
     font-weight: bold;
     text-decoration: underline;
}
::-webkit-scrollbar {
    width: 6px;
	
}

::-webkit-scrollbar-track {
    background: rgba(200, 200, 200, .1);
  	border-radius: 5px;
}
::-webkit-scrollbar-track:hover {
    background: rgba(200, 200, 200, .9);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .1);
    border-radius: 1px;
	transition: all 0.4s ease-in-out;
}
::-webkit-scrollbar-thumb:hover {
   background: rgba(100, 100, 100, .8);
   border-radius: 5px;
	transition: all 0.4s ease-in-out;
}
::-webkit-scrollbar-thumb:active {
    background: rgba(255, 100, 100, .8);
    border-radius: 5px;
	transition: all 0.4s ease-in-out;
}


</style>
<script>
window.addEventListener('load', function() {
    const Online = document.querySelector('.online');

    if (Online) {
        gsap.to(document.body, { opacity: 1, duration: 0.5 });
        gsap.to(Online, {
            opacity: 0,
            duration: 0.5,
            delay: 1,
            onComplete: () => {
                Online.style.display = 'none';
            }
        });
    } else {
        document.body.style.opacity = '1';
    }
});

</script>
</head>
<body id="difference">
<div id="Mad">
<header class="Madheader">
  <div class="site-header">
    <div class="Logo"> <a href="#"> 
      <!-- Mad Logo -->
   		<svg class="Zi" width="100" height="65" mlns="http://www.w3.org/2000/svg">
			<line class="live" x1="90.8" y1="53.8" x2="90.8" y2="53.8"></line>
			<g class="X">
			  <line class="Mad X" x1="41" y1="10.5" x2="41" y2="55.5"></line>
			  <line class="Mad" x1="41" y1="10.5" x2="10" y2="55.5"></line>
			  <line class="Mad X" x1="72" y1="10.5" x2="72" y2="55.5"></line>
			  <line class="Mad" x1="72" y1="10.5" x2="41" y2="55.5"></line>
			</g>
		</svg>
      <span class="Ysr-Dora">Ysr.Dora</span> </a> </div>
    <nav class="site-navigation">
      <div class="contribution Mad-Links" id="blinks"><a id="script" href="#">Mad.</a></div>
      <button class="Madness" id="site-menu">
    <svg width="22" height="20" viewBox="0 0 22 20" xmlns="http://www.w3.org/2000/svg">
		<rect fill="gray" width="20" height="2" rx="1" ry="1" x="0" y="4" class="rect-top" />
		<rect fill="gray" width="20" height="2" rx="1" ry="1" x="0" y="14" class="rect-bottom" />
  	</svg>
		  <a href="#" class="PanelClose" id="ClosePanel">Close Sidebar</a>
      </button>
		
 <script>
    document.addEventListener("DOMContentLoaded", () => {
      const svgs = document.querySelectorAll(".Madness");
      const MadMenu = gsap.timeline();

      MadMenu.to(".rect-top", { duration: 0.2, y: 5 }, "step1");
      MadMenu.to(".rect-bottom", { duration: 0.2, y: -5 }, "step1");
      MadMenu.to(".rect-top", { duration: 0.2, rotation: 45, transformOrigin: "50% 50%", fill: "red" }, "step2");
      MadMenu.to(".rect-bottom", { duration: 0.2, rotation: -45, transformOrigin: "50% 50%", fill: "red" }, "step2");

      MadMenu.pause();

      svgs.forEach(svg => {
        svg.addEventListener("click", () => {
          if (svg.classList.contains("clicked")) {
            svg.classList.remove("clicked");
            MadMenu.reverse();
          } else {
            svg.classList.add("clicked");
            MadMenu.play();
          }
        });
      });
    });
  </script>
    </nav>
  </div>
</header>


<div class="popup" id="popup">
  <div class="page"> <a href="#" id="scriptClose">
    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 1L0.757334 12.2427" stroke-width="2" stroke-linecap="round"/>
      <path d="M0.757324 1L12 12.2427" stroke-width="2" stroke-linecap="round"/>
    </svg>
    </a>
    <div class="firstdraft"> <span></span>
      <script>
 let isTyping = false;

function typewriter() {
  if (isTyping) {
    return;
  }

  const messages = [
    "INT. EDITING ROOM - DAY\n\nYSR, hunches over his laptop, eyes fixate on a screen with full of complex code and tabs.\nAn iMessage pops up: 'Everyone is asking for an online showreel!.'\n\nTIMELAPSE FROM DAT TO NIGHT\n\nDesigning, and refining a new website.\n\nINT. EDITING ROOM - NIGHT\n\nExhausted, leans back and hits ENTER.\n\nON THE SCREEN",
    "We are working behind the scenes and editing every page!. Stay tuned!.\n\n",
    "make.difference.today"
  ];
  const text = messages.join('\n\n');

  let index = 0;
  let isInTitle = false;
  const typingContainer = document.querySelector('.firstdraft span');
  typingContainer.innerHTML = ''; 

  function randomOpacity() {
    return (Math.floor(Math.random() * 50) + 50) / 100;
  }

  function randomEms() {
    return (Math.random() > 0.5) ? (Math.floor(Math.random() * 100) - 50) / 800 : 0;
  }

  function wrap(char, isTitle, isBlue, className) {
    const fontWeight = isTitle ? 'font-weight: bold;' : 'color: #333;';
    const customStyle = isBlue ? 'color: blue;' : 'font-size:14px;';
    return (
      `<span class="${className}" style="opacity:${randomOpacity()}; transform: translate(${randomEms()}em, ${randomEms()}em); ${fontWeight} ${customStyle}">${char}</span>`
    );
  }

  const interval = setInterval(function () {
    if (index >= text.length) {
      clearInterval(interval);
    } else {
      if (text[index] === '\n') {
        isInTitle = false;
      }

      if (text.substr(index, 3) === 'INT') {
        isInTitle = true;
      }

      const isBlue = index >= messages[0].length + messages[1].length;
      const className = index < messages[0].length
        ? 'message1'
        : (index < messages[0].length + messages[1].length
          ? 'message2'
          : 'message3');
      typingContainer.innerHTML += wrap(text[index], isInTitle, isBlue, className);
      index++;
    }
  }, 10);

  gsap.from('.firstdraft span', {
    duration: 0.3,
    opacity: 0,
    y: -20,
    stagger: 0.1,
    ease: 'circ.out',
  });

  isTyping = true; 
}

const madLink = document.getElementById('script');
madLink.addEventListener('click', typewriter);




  </script>
    </div>
    <script>
  const popup = document.getElementById('popup');
  const popupContent = popup.querySelector('.page');

  function showPopup() {
    gsap.set(popup, { display: 'flex' });
    gsap.to(popupContent, { opacity: 1, duration: 0.1 });
  }

  function hidePopup() {
    gsap.to(popupContent, { opacity: 0, duration: 0.3, onComplete: () => {
      gsap.set(popup, { display: 'none' });
    }});
  }

  const scriptElement = document.getElementById('script');
  scriptElement.addEventListener('click', showPopup);

  const closeElement = document.getElementById('scriptClose');
  closeElement.addEventListener('click', hidePopup);
</script>
  </div>
</div>
	
	

<div class="site-announcement">
  <div id="announcement">
    <p><strong>Lights, camera, connection!</strong> Join us by subscribing to the <a href="http://make.difference.today/mailing-list">mailing list.</a></p><a href="#" id="closeAnnouncement">
	 <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 1L0.757334 12.2427" stroke="black" stroke-width="2" stroke-linecap="round"/>
<path d="M0.757324 1L12 12.2427" stroke="black" stroke-width="2" stroke-linecap="round"/>
</svg></a></div>
	<script>
document.addEventListener("DOMContentLoaded", function() {
    const announcement = document.getElementById("announcement");
    const closeAnnouncement = document.getElementById("closeAnnouncement");

    const shouldShowAnnouncement = !getCookie("announcementClosed");

    setTimeout(function() {
        if (shouldShowAnnouncement) {
            announcement.classList.add("active");
        }
    }, 3000); 

    closeAnnouncement.addEventListener("click", function() {
        gsap.to(announcement, {
            duration: 0.5,
            top: "-100px",
            ease: "circ.in",
            onComplete: function() {
                announcement.classList.remove("active");
            }
        });

        setCookie("announcementClosed", "true", 7);
    });
});

function getCookie(name) {
    const value = "; " + document.cookie;
    const parts = value.split("; " + name + "=");
    if (parts.length === 2) return parts.pop().split(";").shift();
}

function setCookie(name, value, days) {
    const date = new Date();
    date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
    const expires = "expires=" + date.toUTCString();
    document.cookie = name + "=" + value + ";" + expires + ";path=/";
}
</script>
</div>

<div id="MadFilmmaker" class="Zo">
<video id="Mad-Filmmaker" preload="metadata" poster="media/cover.svg" muted loop>
    <source src="media/showreel.mp4" type="video/mp4">
Your current web browser lacks media support. To enjoy seamless online experience, kindly update it. </video></div>
<script>
document.addEventListener("DOMContentLoaded", function () {
        const video = document.getElementById("Mad-Filmmaker");

        const tl = gsap.timeline();

        tl.set(video, { opacity: 1 })
          .to(video, { opacity: 0, duration: 1, delay: 2, onComplete: playVideo });

        function playVideo() {
            video.style.opacity = 0; 
			video.play(); 

            gsap.to(video, { opacity: 1, duration: 4 });
        }
    });
</script>


<main class="site">
		<div class="get-started Td">
		<div class="begin">
			<span class="Pr">Have a project or an idea?</span>
			<span class="Pl"><a class="visualize" href="#">Let's <strong>Visualize</strong></a></span>
		</div>
	</div>
</main>

	
<footer class="Mad-Links">
  <div class="site-footer">

	 
    <div class="copyright"> Copyright &copy; 2020 <a href="http://madfilmmaker.com/">Mad</a>.</div>
 

	 <div class="socialmedia">
<div><a href="http://youtube.com/mad">
<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="18" height="14" rx="4" style="opacity: 0;" class="YouTube" data-fill="base"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.75 0C1.67893 0 0 1.79086 0 4V12C0 14.2091 1.67894 16 3.75 16H16.25C18.3211 16 20 14.2091 20 12V4C20 1.79086 18.3211 0 16.25 0H3.75ZM13.5 8.10611C12.5592 7.47837 7.5 4.26667 7.5 4.26667L7.50487 11.7333C7.50487 11.7333 12.5181 8.72476 13.5 8.10611Z" style="opacity: .3;" class="YouTube" data-fill="icon"/>
</svg>
</a></div>
		
 </div>
      
    </div>
</footer>
	
	
	
	<script>
	
document.addEventListener('DOMContentLoaded', () => {
    const adAnimation = { duration: 1.5, ease: 'circ.out' };

    const adZI = document.querySelectorAll('.Zi');
	const adZO = document.querySelectorAll('.Zo');
	const adTD = document.querySelectorAll('.Td');
	const adTU = document.querySelectorAll('.Tu');
	const adPR = document.querySelectorAll('.Pr');
	const adPL = document.querySelectorAll('.Pl');

    const adLinks = document.querySelectorAll('.Mad-Links');

    const playAnimations = () => {
        gsap.fromTo(adZI, { scale: 0.8, opacity: 0 }, { ...adAnimation, scale: 1, opacity: 1, duration: 2});
		gsap.fromTo(adZO, { scale: 1.5, opacity: 0 }, { ...adAnimation, scale: 1, opacity: 1, duration: 3});
		gsap.delayedCall(adAnimation.duration + 1, () => {
		gsap.fromTo(adTD, { top: '-800px', opacity: 0 }, { ...adAnimation, top: '0px', opacity: 1, duration: 2});
							});

		gsap.fromTo(adTU, { bottom: '-500px', opacity: 0 }, { ...adAnimation, bottom: '0px', opacity: 1, duration: 2});
		gsap.delayedCall(adAnimation.duration + 2, () => {
		gsap.fromTo(adPL, { transform: 'translateX(-150px)', opacity: 0 }, { ...adAnimation, transform: 'translateX(0)', opacity: 1, duration: 1 });
		gsap.fromTo(adPR, { transform: 'translateX(150px)', opacity: 0 }, { ...adAnimation, transform: 'translateX(0)', opacity: 1, duration: 2 });
		});
		
        gsap.delayedCall(adAnimation.duration + 1, () => {
        adLinks.forEach((link, i) => {
            gsap.to(link, { ...adAnimation, opacity: 1, delay: i * .75 });
		});
        });
    }

    playAnimations();
});
		

	</script>

	
<aside id="navigation" class="navigation">
	<style>
	
	
		
	</style>       
        <div class="MadPanel">
					<header> <a href="#" class="Portfolio"><svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 3L13 11.0862L19 19" stroke="#1FF31A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16 21L10 13L1 13" stroke="#FF0B0B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16 1L10 9L1 9" stroke="#29A5FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

 Ysr Dora</a>
						<img src="media/images/profile.jpg" alt="Mad Filmmakers">
						<div class="mad-filmmakers">
							<span>Visual Storyteller</span>
							<strong id="TypeMad"></strong>
						</div>

<script>
        document.addEventListener("DOMContentLoaded", async () => {
            const typeMad = document.getElementById("TypeMad");
            const delay = (ms) => new Promise(resolve => setTimeout(resolve, ms));
            const TEXT_DELAY = 100;
            const SHORT_DELAY = 1000;
            const MEDIUM_DELAY = 2000;
            const LONG_DELAY = 4000;

            async function typeText(text) {
                let str = "";
                for (let i = 0; i < text.length; i++) {
                    str += text[i];
                    typeMad.textContent = str;
                    await delay(TEXT_DELAY);
                }
            }

            async function deleteTextBackwards(count) {
                for (let i = 0; i < count; i++) {
                    typeMad.textContent = typeMad.textContent.slice(0, -1);
                    await delay(TEXT_DELAY);
                }
            }

            async function animateText() {
                typeMad.innerHTML = '<span class="blinking-cursor"></span>';
                await delay(LONG_DELAY);
                await typeText("make a difference ");
                typeMad.innerHTML += '<span class="blinking-cursor"></span>';
				await delay(MEDIUM_DELAY);
                typeMad.innerHTML = `<span class="selected-text">${typeMad.textContent}</span>`;
                await delay(SHORT_DELAY);
                typeMad.textContent = '';
                typeMad.innerHTML += '<span class="blinking-cursor"></span>';
                await delay(MEDIUM_DELAY);
                typeMad.innerHTML = '<span class="blinking-cursor"></span>';
                await typeText("mad ");
                typeMad.innerHTML += '<span class="blinking-cursor"></span>';
                await delay();
                await deleteTextBackwards(3);
                await typeText("Mad");

                typeMad.innerHTML = '<div class="highlight"><a href="http://youtube.com/mad">Mad</a>.</div>';
            }

            animateText();
        });
    </script>
					</header>
					<p>YES! We are Mad, <br />a small yet passionate team of visual artists and anthropologist who are wholeheartedly committed to using the transformative medium of film and channeling creative energy to inspire and <a href="about" class="underlined">make a difference</a> or Mad.</p>
					<p class="Xlinks">
						<a href="about">More About Us.</a>
					</p>       			
				<div>
					<div class="mad-creator">
							<span>Collaborate and create</span>
							<strong>Let's Get in Touch</strong>
						</div>
					<ul class="contacts">
						
						<li>
							<a href="mailto:info@madfilmmaker.com">make.difference.today</a>
						</li>
						<li>
							<a href="mailto:info@madfilmmaker.com">info@madfilmmakers.com</a>
						</li>
						<li>
							<a href="tel:+19203686540">+1 (920) 368 - 6540</a>
						</li>
					<li>Based in Germany</li>
					</ul>
					<p class="Xlinks">
						<a href="contact">Contact Page</a>
					</p>
				<div class="social-media">
							
					<a href="https://youtube.com/mad" target="_blank"><svg width="27" height="22" viewBox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="25" height="20" rx="3" stroke="white" stroke-width="1.5"/>
<path d="M10 15L18 11L10 7V15Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a> 
					<a href="https://instagram.com/difference.today" target="_blank">
<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="20" height="20" rx="3" stroke="white" stroke-width="1.5"/>
<rect x="6" y="6" width="10" height="10" rx="5" stroke="white" stroke-width="1.5"/>
<path d="M17.5 5C17.2239 5 17 4.77614 17 4.5C17 4.22386 17.2239 4 17.5 4C17.7761 4 18 4.22386 18 4.5C18 4.77614 17.7761 5 17.5 5Z" stroke="white"/>
</svg></a>
					<a href="https://x.com/mad" target="_blank"><svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.8824 1L12 8.8M3 19L10 11.0667" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
<path d="M1 1H5L21 19H17L1 1Z" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
</svg></a></div>

			</div>
        </div>
	
</aside>


<script>
 document.addEventListener('DOMContentLoaded', () => {
	 
	 const delayme = { duration: .2, ease: 'circ.out' };

  const menuButton = document.getElementById('site-menu');
  const navigation = document.getElementById('navigation');
  const overlay = document.getElementById('overlay');
  const siteContent = document.getElementsByClassName('site');
  const Blink = document.getElementById('blinks');
  const XO = document.getElementById('ClosePanel');



  if (!menuButton || !navigation || !overlay || !Blink || !XO || !siteContent) {
    console.error('Required DOM elements not found.');
    return;
  }

  let isOpen = false;

  menuButton.addEventListener('click', () => {
    isOpen = !isOpen;
    toggleMenu(isOpen);
  });


  const toggleMenu = (isOpen) => {
    isOpen ? openMenu() : closeMenu();
  };

  const openMenu = () => {
	  

    gsap.to(menuButton, { x: -290,  duration: 0});
    gsap.to(navigation, { x: 0, ease: 'circ.out', duration: 0.5 });
    gsap.to(siteContent, { x: -250, ease: 'circ.out', duration: 0.5 });
	gsap.to(Blink, { opacity: 0, ease: 'circ.out', duration: 0.5 });

		  	gsap.to(XO, {display: 'block', opacity: 1, ease: 'circ.out', scale: 1, duration: 0.5 });

    overlay.classList.add('visible');
  };

  const closeMenu = () => {
	  	  	gsap.to(XO, { display: 'none', opacity: 0, ease: 'circ.in', scale: .9, duration: 0 });

    gsap.to(menuButton, { x: 0, duration: 0.4 });
    gsap.to(navigation, { x: '100%', ease: 'circ.in', duration: 0.5 });
   
    gsap.to(siteContent, { x: 0, ease: 'circ.in', duration: 0.5 });

    overlay.classList.remove('visible');
	gsap.delayedCall(delayme.duration + .15, () => {
	gsap.to(Blink, { opacity: 1,  ease: 'circ.in', duration: .5 });
}); 
   
  };
});  

  </script>
<div class="online"><div class="loading"></div></div>	
<div id="overlay" class="overlay"></div>
</div>
</body>
</html>
